Sun Nov 16 18:44:00 UTC 2025
FREESURFER_HOME /usr/local/freesurfer
Actual FREESURFER_HOME /usr/local/freesurfer
/subjects/001
setenv SUBJECTS_DIR /subjects
-i /input/001.nii -s 001 -all
Linux c42d11251d7b 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

cputime      unlimited
filesize     unlimited
datasize     unlimited
stacksize    8192 kbytes
coredumpsize 0 kbytes
memoryuse    unlimited
vmemoryuse   unlimited
descriptors  1048576 
memorylocked unlimited
maxproc      unlimited
maxlocks     unlimited
maxsignal    62779 
maxmessage   819200 
maxnice      0 
maxrtprio    0 
maxrttime    unlimited

PATH=/usr/local/freesurfer/bin:/usr/local/freesurfer/fsfast/bin:/usr/local/freesurfer/tktools:/usr/local/freesurfer/mni/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=c42d11251d7b
SUBJECTS_DIR=/subjects
FS_LICENSE=/license/license.txt
container=oci
OS=Linux
FREESURFER_HOME=/usr/local/freesurfer
FREESURFER=/usr/local/freesurfer
LOCAL_DIR=/usr/local/freesurfer/local
FSFAST_HOME=/usr/local/freesurfer/fsfast
FMRI_ANALYSIS_DIR=/usr/local/freesurfer/fsfast
FUNCTIONALS_DIR=/usr/local/freesurfer/sessions
FS_OVERRIDE=0
FIX_VERTEX_AREA=
FSF_OUTPUT_FORMAT=nii.gz
MINC_BIN_DIR=/usr/local/freesurfer/mni/bin
MINC_LIB_DIR=/usr/local/freesurfer/mni/lib
MNI_DIR=/usr/local/freesurfer/mni
MNI_DATAPATH=/usr/local/freesurfer/mni/data
MNI_PERL5LIB=/usr/local/freesurfer/mni/share/perl5
PERL5LIB=/usr/local/freesurfer/mni/share/perl5
HOME=/root
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
PWD=/subjects/001
LOGNAME=root
USER=root
GROUP=root
HOST=c42d11251d7b
FS_RECON_VERSION=7.4.1 (freesurfer-linux-centos8_x86_64-7.4.1-20230613-7eb8460)
FS_LOAD_DWI=0
OMP_NUM_THREADS=1
ITK_GLOBAL_DEFAULT_NUMBER_OF_THREADS=1
LANG=C
FS_ALLOW_FILLED_EDIT=1
FS_RCA_T2_MASK_71=1
